# hr-ai

./: .gitignore  pom.xml  readme.md
eors-lang-chain/: pom.xml
eros-ai/: pom.xml
eros-ai-tool/: pom.xml
eros-ai-tool/src/main/java/com/open/ai/eros/ai/tool/: ErosAIToolAutoConfiguration.java
eros-ai/src/main/java/com/open/ai/eros/ai/: ChatStreamTest.java  ErosAIAutoConfiguration.java
eros-ai/src/main/java/com/open/ai/eros/ai/config/: AIBaseController.java  ErosAISwagger2Config.java  KnowledgeAIConfig.java
eros-ai/src/main/java/com/open/ai/eros/ai/constatns/: AIConstants.java  EmbeddingModelTemplateEnum.java  InterviewRoleEnum.java  InterviewStatusEnum.java  InterviewTypeEnum.java  ModelTemplateEnum.java  ModelTypeEnum.java
eros-ai/src/main/java/com/open/ai/eros/ai/controller/: AITextChatController.java  ApiAIController.java  ChatMessageController.java  ConversionController.java  MaskChannelController.java  ModelConfigController.java
eros-ai/src/main/java/com/open/ai/eros/ai/convert/: ChatConvert.java  IcRecordConvert.java  ModelConfigConvert.java
eros-ai/src/main/java/com/open/ai/eros/ai/job/: HolidayCacheJob.java  InitModelConfigJob.java
eros-ai/src/main/java/com/open/ai/eros/ai/listener/: ReviewTypeUpdateListener.java
eros-ai/src/main/java/com/open/ai/eros/ai/manager/: AIManager.java  ChatMessageManager.java  CommonAIManager.java  ConversionManager.java  EmbeddingSearchService.java  ICAiManager.java  ICManager.java  ModelConfigManager.java  ThreadPoolManager.java
eros-ai/src/main/java/com/open/ai/eros/ai/model/: ChatMessageAdaptProcessor.java  ModelMessageAdapt.java
eros-common/: pom.xml
eros-common/src/main/java/com/open/ai/eros/common/: ErosCommonAutoConfiguration.java
eros-db/: pom.xml
eros-db/src/main/java/com/open/ai/eros/db/: ErosDbAutoConfiguration.java
eros-file/: pom.xml
eros-file/src/main/java/com/open/ai/eros/file/: ErosFileServerApplication.java
eros-file/src/main/resources/: application-prod.yaml  application.yaml
eros-knowledge/: pom.xml
eros-knowledge/src/main/java/com/open/ai/eros/knowledge/: ErosKnowledgeConfiguration.java
eros-server/: pom.xml
eros-server/src/main/java/com/open/ai/eros/server/: ErosServerApplication.java
eros-server/src/main/resources/: application-cnProd.yaml  application-dev.yaml  application-prod.yaml
eros-text-match/: pom.xml
hr-ai/: pom.xml
hr-ai/src/main/java/com/open/hr/ai/: HrAIAutoConfiguration.java
hr-ai/src/main/java/com/open/hr/ai/bean/: AmZpAccoutsResultVo.java  AmZpLocalAccountVo.java  AmZpPlatformsResultVo.java
hr-ai/src/main/java/com/open/hr/ai/config/: HrAIBaseController.java  HrAIKnife4jConfig.java
hr-ai/src/main/java/com/open/hr/ai/constant/: AmAdminRoleEnum.java  AmClientTaskStatusEnums.java  AmGreetDegreeEnum.java  AmGreetExperienceEnum.java  AmGreetSalaryEnum.java  AmIntentionEnum.java  AmLocalAccountStatusEnums.java  AmMaskTypeEnum.java  AmResumeEducationEnums.java  AmResumeWorkYearsEnums.java  ClientTaskTypeEnums.java  InterviewStatusEnum.java  InterviewTypeEnum.java  MessageTypeEnums.java  PositionStatusEnums.java  PositionSyncTaskStatusEnums.java  RecruitmentPromptEnums.java  RedisKyeConstant.java  UserStatusEnums.java
hr-ai/src/main/java/com/open/hr/ai/controller/: AmAdminController.java  AmChatbotChatJobController.java  AmChatbotGreetConditionController.java  AmChatbotGreetConfigController.java  AmChatbotGreetMessagesController.java  AmChatbotGreetOnlineMonitorController.java  AmChatbotGreetResultController.java  AmChatbotGreetTaskController.java  AmChatbotOptionAiRoleController.java  AmChatbotOptionsConfigController.java  AmChatbotOptionsController.java  AmChatbotOptionsItemsController.java  AmChatbotPositionOptionController.java  AmClientTasksController.java  AmConfigController.java  AmFeedbackController.java  AmLogController.java  AmMaskController.java  AmModelController.java  AmNewMaskController.java  AmPayTypeController.java  AmPositionController.java  AmPositionPostController.java  AmPositionSectionController.java  AmPositionSyncTaskController.java  AmPromptController.java  AmPromptTagsController.java  AmResumeController.java  AmSmsCodeController.java  AmSquareRolesController.java  AmVersionController.java  AmZpController.java  AmZpLocalAccoutsController.java  AmZpPlatformsController.java  AmdialogsController.java  ChatBotController.java  ChatBotOptionsController.java  ChatBotPositionController.java  ClientController.java  HomeController.java  (+13 more)
hr-ai/src/main/java/com/open/hr/ai/convert/: AmAdminConvert.java  AmChatBotGreetConditionConvert.java  AmChatBotGreetNewConditionConvert.java  AmChatBotGreetTaskConvert.java  AmChatBotOptionConvert.java  AmChatBotPositionItemsConvert.java  AmChatBotPositionOptionConvert.java  AmChatMessageConvert.java  AmMaskConvert.java  AmNewMaskConvert.java  AmPositionConvert.java  AmPositionSetionConvert.java  AmResumeConvert.java  AmSquareAIConvert.java  AmUploadResumeConvert.java  AmZpLocalAccoutsConvert.java  HrUserConvert.java  IcRecordConvert.java  MiniUniUserConvert.java  MiniUniUserExChangeCodeConvert.java  PlatFormsConvert.java
hr-ai/src/main/java/com/open/hr/ai/job/: AmAdminVipJob.java  AmChatBotGreetJob.java  AmZpLocalAccountJob.java
hr-ai/src/main/java/com/open/hr/ai/manager/: AmAdminManager.java  AmClientTaskManager.java  AmMaskManager.java  AmMessageManager.java  AmModelManager.java  AmNewMaskManager.java  AmZpLocalAccoutsManager.java  AmZpManager.java  AmdialogsManager.java  ChatBotManager.java  ChatBotOptionsManager.java  ChatBotPositionManager.java  ClientManager.java  HomeManager.java  ICManager.java  LoginManager.java  MeManager.java  PromptManager.java  ResumeManager.java  SquareAiManager.java
hr-ai/src/main/java/com/open/hr/ai/processor/: BossNewMessageProcessor.java
hr-ai/src/main/java/com/open/hr/ai/util/: AiReplyPromptUtil.java  AmClientTaskUtil.java  AmGreetTaskUtil.java  AmResumeFilterUtil.java  BuildPromptUtil.java  CompetencyModelPromptUtil.java  DealUserFirstSendMessageUtil.java  ImageToBase64Converter.java  ResumeParseUtil.java  TimeToDecimalConverter.java  VariableUtil.java
(+1142 files in other folders)
